# ==============================================================================
# Aduanefie Marketplace — Customer Website Production Environment (Vercel)
# ==============================================================================
# Set these in the Vercel dashboard → Settings → Environment Variables
# NEVER commit real secrets to version control.
# ==============================================================================

# Backend API URL (Railway deployment)
NEXT_PUBLIC_BASE_URL=https://your-backend.up.railway.app

# Client host URL (Vercel deployment) — used as origin header for API requests
NEXT_CLIENT_HOST_URL=https://your-frontend.vercel.app

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAP_KEY=your-google-maps-api-key

# Site version — increment to force localStorage clear on client
NEXT_PUBLIC_SITE_VERSION=4.0
